@import "variables";
@import "mixins";


.extra{
  margin-top: 34px;
  padding-bottom: 60px;
}
.extra__bold{
  font-family: "Arial Bold","Helvetica", sans-serif;
  font-weight: bold;
}
.extra__info{
  font-family: "Arial","Helvetica", sans-serif;
  font-size: 16px;

  line-height: 24px;
}
