@import "variables";
@import "mixins";
@import "reset.css";
@import "header";
@import "promo";
@import "form";
@import "extra";
@import "footer";
@import "ui.css";
@import "fonts";



body{
  font-family: "Arial", "Helvetica", sans-serif;
  background: url("/dist/assets/img/12345.png") red;
  margin: 0;
  padding: 0;
}

section{
  margin: 0;
  padding: 0;
}
.wrapper{

 width: 1000px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 100px;
  // padding: 0 100px;
  background-color: #ffffff;

  box-shadow: 0 1px 10px 1px #34495e;






}

ul, li, div{
  margin: 0;
  padding: 0;
}