.resize(@width, @height){
  width: @width;
  height: @height;

}

.fontUpdate(@font-family: "Arial", @font-size: 16px, @font-weight: 400, @letter-spacing: inherit, @line-height:inherit){
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font-weight;
  letter-spacing: @letter-spacing;
  line-height :@line-height
}

