@import "variables";
@import "mixins";

.promo{
display: flex;
//margin-top: 50px;
  flex-direction: column;
}

.promo__intro{
 margin: 240px 0 0 0 ;


 }


.promo__intro__title{
  font-family: "Arial","Helvetica", sans-serif;
  margin-left: 5px;
  margin-top: 14px;
  font-weight: 100;
  font-size: 16px;
  //letter-spacing: 1px;
  line-height: 24px;

}
.promo__intro__list{
  list-style: none;
  margin-top: 12px;
}

.promo__intro__item{
  font-family: "Arial","Helvetica", sans-serif;
  position: relative;
  font-weight: 100;
  font-size: 16px;
  //letter-spacing: 1px;
  line-height: 24px;
  left: 15px;
  top: -1px;

  &:after{
    position: absolute;
    content: "."; /* Добавляемый текст */
    color: #000; /* Цвет текста */

    font-size: 40px; /* Размер шрифта */
    left: -12px;
    bottom: 13px;
  }

}
.intro__item__company-name{
  color: #c1c1c1;

}

.promo__banner{
  margin: 37px auto 0 auto;
  .resize(800px, 120px);
  background-color: @bannerColor;



}

.promo__points-link{
  //color: @linkColor;
  color: #7b99c0
}
.banner__title--fitst,
.banner__title--second{
  text-align: center;
  font-family: "Arial","Helvetica", sans-serif;
}

.banner__title--fitst{
  .fontUpdate();
  //padding: 15px 0;
  margin: 25px auto 0 -4px;

}

.banner__title--second{
  font-family: "Arial","Helvetica", sans-serif;
  font-size: 24px;
  margin-top: 10px;
  margin-left: 0;
}
.promo__rules-and-costs{
  display: flex;
  margin-top: 15px;
}

.promo__rules{
  width: 390px;
  margin-right: 20px;
}
.promo__rules__title{
  font-family: "Arial","Helvetica", sans-serif;
  font-size: 24px;
  margin-top: 17px;
  margin-left: 5px;

}
.promo__rules__list{
  list-style: none;
  margin-left: 5px;
  margin-top: 20px;
}
.promo__rules__item{
  font-family: "Arial","Helvetica", sans-serif;
  position: relative;
  font-size: 16px;
  padding-left: 10px;
  line-height: 24px;
  margin-bottom: 12px;

  &:after{
    position: absolute;
    content: "."; /* Добавляемый текст */
    color: #000; /* Цвет текста */

    font-size: 40px; /* Размер шрифта */
    left: -2px;
    bottom: 34px;
  }


}

.promo__costs{
  margin-top: 15px;
}
.promo__costs__list {
  list-style: none;
  display: block;

}
.promo__rules__item{

}

  .cost__item__points{

    font-size: 40px;
    line-height: 36px;
    color: @textPlusSuggestionColor;

    //margin-bottom: -10px;
    margin-top: 25px;
    font-family: "Arial Bold","Helvetica", sans-serif;
    margin-bottom: 9px;
    font-weight: 600;

  }

  .cost__item__bonus{
    font-family: "Arial","Helvetica", sans-serif;
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;


  }



